@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
}
.maincontainer {
  width: 100%;
  background-color: orange;
  height: 100%;
  display: flex;
}
.menucontainer {
  padding: 0 10px 0 10px;
  width: 55%;
  height: 100%;
  background-color: orange;
  display: flex;
  flex-direction: column;
  color: red;
  font-weight: 650;
}

.menu {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 40px 5fr 2fr;
  border: 1px solid red;
  height: 17%;
}
.menu > div:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/2;
  border: 1px solid red;
  display: flex;
  justify-content: center;
}
.menu > div:nth-child(1) > span {
  writing-mode: vertical-rl;
  place-self: center center;
  font-size: 18px;
}
.menu > div:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
  border: 1px solid red;
  display: flex;
  justify-content: flex-start;
}
.menu > div:nth-child(2) > span {
  place-self: center start;
  font-size: 60px;
  margin-left: 10px;
}
.menu > div:nth-child(3) {
  grid-row: 1/2;
  grid-column: 3/4;
  border: 1px solid red;
  display: flex;
  justify-content: center;
}
.menu > div:nth-child(3) > span {
  place-self: center center;
}
.menu > div:nth-child(4) {
  grid-row: 2/3;
  grid-column: 3/4;
  border: 1px solid red;
  display: flex;
  justify-content: center;
}
.menu > div:nth-child(4) > button {
  place-self: center center;
  width: 80%;
  height: 80%;
  background-color: red;
  color: white;
  border: none;
  border-radius: 30px;
}

.menu:nth-child(2) {
  border: 1px solid white;
  color: white;
}

.menu:nth-child(2) > div:nth-child(1) {
  border: 1px solid white;
}
.menu:nth-child(2) > div:nth-child(2) {
  border: 1px solid white;
}
.menu:nth-child(2) > div:nth-child(3) {
  border: 1px solid white;
}
.menu:nth-child(2) > div:nth-child(4) {
  border: 1px solid white;
}
.menu:nth-child(2) > div:nth-child(4) > button {
  color: red;
  background-color: white;
}
.contourcontainer {
  width: 5%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 50%);
}
.contourcontainer > div {
  display: flex;
  align-items: center;
  justify-content: start;
  writing-mode: vertical-lr;
  font-size: 30px;
  font-weight: 700;
  padding: 10px;
}
.contourcontainer > div:nth-child(2) {
  justify-content: end;
}

.contourcontainer > div:nth-child(1) {
  background-color: blueviolet;
  grid-row: 1/2;
  grid-column: 1/2;
}
.contourcontainer > div:nth-child(2) {
  background-color: blue;
  grid-row: 2/3;
  grid-column: 1/2;
}
.flower {
  width: 5%;
  height: 5%;
  position: absolute;
  top: 47.5%;
  left: 55%;
}
.infocontainer {
  width: 40%;
  height: 100%;
  background-color: red;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 0 10px 0 10px;
  gap: 15px;
}
.select {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
}
.infocontainer > div {
  border-top: 2px solid black;
  padding: 15px;
}
.infocontainer > div:nth-child(1) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.infocontainer > div:nth-child(2) {
  grid-row: 2/3;
  grid-column: 2/3;
}
.infocontainer > div:nth-child(3) {
  grid-row: 3/4;
  grid-column: 1/2;
}
.infocontainer > div:nth-child(4) {
  grid-row: 3/4;
  grid-column: 2/3;
}
.infocontainer > div:nth-child(5) {
  grid-row: 4/5;
  grid-column: 1/2;
}
.infocontainer > div:nth-child(6) {
  grid-row: 4/5;
  grid-column: 2/3;
}
.infocontainer > div:nth-child(7) {
  grid-row: 5/6;
  grid-column: 1/2;
}
.infocontainer > div:nth-child(8) {
  grid-row: 5/6;
  grid-column: 2/3;
}

.infocontainer > div > h1 {
  font-size: 30px;
  font-weight: 600;
}
